
VITE_SUPABASE_URL=https://qzzrrddwnmtnhjezewst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6enJyZGR3bm10bmhqZXpld3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzI4NjAsImV4cCI6MjA1ODMwODg2MH0.8LaHkXh87yy2necVISAwVx_0H2-VRSVCpqTYP4V725E
node_modules/  